<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.sliders{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}
.slide-track{
    display: flex;
    width: calc(250px*26);
    animation:scroll 40s linear infinite;
}
.slide-track:hover{
animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 13));
    }
}
.slide{
    height: 200px;
    width: 500px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img{
    width:100%;
    transition: 1.5s;
}
img:hover{
    transform:translateZ(20px);
}



</style>
</head>
<body>
    <section class="sliders">
        <div class="slider">
        <div class="slide-track">
            <div class="slide"><img src="logos/C_Logo.png" alt=""></div>
            <div class="slide"><img src="logos/C++.png" alt=""></div>
            <div class="slide"><img src="logos/Java-Logo.png" alt=""></div>
            <div class="slide"><img src="logos/html.png" alt=""></div>
            <div class="slide"><img src="logos/Css.png" alt=""></div>
            <div class="slide"><img src="logos/JavaScript.png" alt=""></div>
            <div class="slide"><img src="logos/React.png" alt=""></div>
            <div class="slide"><img src="logos/Nodejs.png" alt=""></div>
            <div class="slide"><img src="logos/Express js.png" alt=""></div>
            <div class="slide"><img src="logos/mongodb.png" alt=""></div>
            <div class="slide"><img src="logos/Php.png" alt=""></div>
            <div class="slide"><img src="logos/laravel.png" alt=""></div>
            <div class="slide"><img src="logos/logo-android.png" alt=""></div>

        
            <div class="slide"><img src="logos/C_Logo.png" alt=""></div>
            <div class="slide"><img src="logos/C++.png" alt=""></div>
            <div class="slide"><img src="logos/Java-Logo.png" alt=""></div>
            <div class="slide"><img src="logos/html.png" alt=""></div>
            <div class="slide"><img src="logos/Css.png" alt=""></div>
            <div class="slide"><img src="logos/JavaScript.png" alt=""></div>
            <div class="slide"><img src="logos/React.png" alt=""></div>
            <div class="slide"><img src="logos/Nodejs.png" alt=""></div>
            <div class="slide"><img src="logos/Express js.png" alt=""></div>
            <div class="slide"><img src="logos/mongodb.png" alt=""></div>
            <div class="slide"><img src="logos/Php.png" alt=""></div>
            <div class="slide"><img src="logos/laravel.png" alt=""></div>
            <div class="slide"><img src="logos/logo-android.png" alt=""></div>
        </div>
        </div>
</section>


</body>
</html>